<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="settings.default.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="settings.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAD.IntegrationHost\MAD.IntegrationHost.csproj" />
  </ItemGroup>

</Project>
