<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Major>1</Major>
		<Minor>0</Minor>
		<Build>0</Build>
		<Revision>$([System.DateTime]::UtcNow.ToString("MddHHmmss"))</Revision>

		<Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
		<AssemblyVersion>$(Major).$(Minor).$(Build)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MIFCore.Hangfire\MIFCore.Hangfire.csproj" />
	</ItemGroup>

</Project>
