<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>Maitland Marshall</Authors>
		<Company>MAIT DEV</Company>
		<PackageProjectUrl>https://github.com/maitlandmarshall/MIFCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/maitlandmarshall/MIFCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Hangfire, Scheduling, Jobs, Simplified</PackageTags>
		<Description>An add-on to MIFCore which allows users to trigger MSSQL stored procedures or Hangfire recurring jobs, BEFORE or AFTER a job.</Description>
		
		<Major>1</Major>
		<Minor>0</Minor>
		<Build>3</Build>
		<Revision>0</Revision>

		<Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
		<AssemblyVersion>$(Major).$(Minor).$(Build)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MIFCore.Hangfire\MIFCore.Hangfire.csproj" />
	</ItemGroup>

</Project>
