<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Authors>Maitland Marshall</Authors>
		<Company>MAIT DEV</Company>
		<PackageProjectUrl>https://github.com/maitlandmarshall/MAD.Integration.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/maitlandmarshall/MAD.Integration.Common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Hangfire, Scheduling, Jobs, Simplified</PackageTags>
		<Description>Provides an IntegrationHost which allows you to build integrations using Hangfire and AspNetCore</Description>
		<Major>1</Major>
		<Minor>1</Minor>
		<Build>19</Build>
		<Revision>$([System.DateTime]::UtcNow.ToString("MddHHmmss"))</Revision>

		<Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
		<AssemblyVersion>$(Major).$(Minor).$(Build)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />

		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
		<PackageReference Include="Hangfire.Core" Version="1.7.24" />
		<PackageReference Include="Hangfire.MAMQSqlExtension" Version="1.0.5" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />

		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.18.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.18.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.7" />

		<PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	</ItemGroup>

</Project>
