<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>Maitland Marshall</Authors>
		<Company>MAIT DEV</Company>
		<PackageProjectUrl>https://github.com/maitlandmarshall/MIFCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/maitlandmarshall/MIFCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Hangfire, Scheduling, Jobs, Simplified, API, ETL, SqlServer</PackageTags>
		<Description>ETL for SqlServer.</Description>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<VersionSuffix>rev.$([System.DateTime]::UtcNow.ToString("yyyyMddHHmm"))</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ETLBox" Version="2.6.6" />
		<PackageReference Include="ETLBox.SqlServer" Version="2.6.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MIFCore.Hangfire.APIETL\MIFCore.Hangfire.APIETL.csproj" />
	</ItemGroup>


</Project>
