<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />

		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

</Project>
