<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Maitland Marshall</Authors>
    <Company>Maitland's App Development</Company>
    <PackageProjectUrl>https://github.com/maitlandmarshall/MAD.Integration.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maitlandmarshall/MAD.Integration.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Hangfire, Scheduling, Jobs, Simplified</PackageTags>
    <Description>Provides an IntegrationHost which allows you to build integrations using Hangfire and AspNetCore</Description>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.12" />

    <PackageReference Include="Hangfire.Autofac.Core" Version="1.0.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.12" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.12" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.6" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.7" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

</Project>
