<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>Maitland Marshall</Authors>
		<Company>MAIT DEV</Company>
		<PackageProjectUrl>https://github.com/maitlandmarshall/MIFCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/maitlandmarshall/MIFCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Hangfire, Scheduling, Jobs, Simplified</PackageTags>
		<Description>The Hangfire add-on for MIFCore.</Description>

		<Major>1</Major>
		<Minor>0</Minor>
		<Build>2</Build>
		<Revision>0</Revision>

		<Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
		<AssemblyVersion>$(Major).$(Minor).$(Build)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MIFCore.Common\MIFCore.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
		<PackageReference Include="Hangfire.Core" Version="1.7.24" />
		<PackageReference Include="Hangfire.MAMQSqlExtension" Version="1.0.5" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />

		<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.18.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.18.0" />
	</ItemGroup>
</Project>