<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Authors>Maitland Marshall</Authors>
    <Company>MAIT DEV</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maitlandmarshall/MAD.Integration.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maitlandmarshall/MAD.Integration.Common</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7" />
  </ItemGroup>

</Project>
