<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Authors>Maitland Marshall</Authors>
		<Company>MAIT DEV</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/maitlandmarshall/MAD.Integration.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/maitlandmarshall/MAD.Integration.Common</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>

		<Major>1</Major>
		<Minor>0</Minor>
		<Build>3</Build>
		<Revision>$([System.DateTime]::UtcNow.ToString("MddHHmmss"))</Revision>

		<Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
		<AssemblyVersion>$(Major).$(Minor).$(Build)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7" />
		<PackageReference Include="SqlKata.Execution" Version="2.3.7" />
	</ItemGroup>

</Project>
